spring.application.name=master_spring

management.endpoints.web.expose = *

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/mydb
spring.datasource.username=me
spring.datasource.password=
